{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.suqingfa.win;Port=35432;Database=IdentityServer;User ID=IdentityServer;Password=wC21feiOAbe8UAxY;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
